# C-a passa a ser o novo prefixo
set-option -g prefix C-a

# Reload do tmux para carregar alteracoes neste arquivo sem ter que encerrar e abrir de novo a ferramenta
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Mouse mode
set -g mouse on

# split de telas mais facil
bind-key v split-window -h
bind-key h split-window -v

# Shift + seta para mudar janela (aba)
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt + seta para mudar o foco da janela
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# nao renomear janelas automaticamente
set-option -g allow-rename off

# Style
