# Configura as cores do tmux
set -g default-terminal "xterm-256color" 
set -ga terminal-overrides ",xterm-256color:Tc"

# Configura o delay da tecla ESC como 0
set -s escape-time 0 

# Remove o prefixo default
unbind C-b 

# Configura o Ctrl+a como o novo prefixo
set-option -g prefix C-a 
bind-key C-a send-prefix

# Carrega o arquivo tmux.conf sem precisar sair e entrar no terminal
bind r source-file ~/.config/tmux/tmux.conf

# Contagem das abas começa em 1
set -g base-index 1

# Configura as cores da barra do tmux
set -g status-style 'bg=#333333 fg=#b8bb26'
